export MONGO_ATLAS_URI='mongodb+srv://stevealbury:bUNjDyrUCQijKyZN@developmentenvironments.q74ao.mongodb.net/?retryWrites=true&w=majority&appName=developmentEnvironments0'
export MONGO_LOCAL_URI='mongodb://localhost:27017/'